<!DOCTYPE html>
<html>
    <style>
        :root {
    --standard-padding: 20px;
}

body, html {
    height: 100%;
    padding: 5px;
    background-color: rgb(246, 255, 0);
}

main {
    display: flex;
    width: 100%;
    height: 100%;
    gap: 20px;
    padding: 20px;
    padding-right: 10px;
    background-color: rgb(195, 125, 1);
}

.left_container, .right_container {
    display: flex;
    flex-direction: column;
    position: relative;
    width: 100%;
    height: 100%;
    background-color: rgb(0, 10, 195);
    padding: var(--standard-padding);
}

.middle_box {
    margin: auto;
    padding: 20px;
    margin-top: 70px;
    background-color: rgba(75, 150, 255, 0.9);
    width: 95%;
    height: 20%;
}

.bottom_box .inner_box {
    width: 30%;
    float: left;
}

.extra_box {
    position: absolute;
    width: 25%;
    height: 25%;
    background-color: rgba(14, 205, 253, 0.9);
    bottom: var(--standard-padding);
}

.block1 {
    right: var(--standard-padding);
}

.block2 {
    right: 30%;
}

    </style>
    
    <main>
        <div class="left_container">
            <div class="top_box"></div>
            <div class="middle_box">
                <div class="inner_box"></div>
            </div>
            <div class="bottom_box">
                <div class="inner_box"></div>
            </div>
        </div>
        <div class="right_container">
            <div class="central_container"></div>
            <div class="extra_box block1"></div>
            <div class="extra_box block2"></div>
        </div>
    </main>
    
</html>