<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Форма для участия в игре</title>
    <style>
        body {
            background-image: url(imag/фон2.jpg);
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            font-family: Arial, sans-serif;
        }

        h2 {
            color: white;
            text-align: center;
        }

        form {
            background-color: white;
            padding: 50px;
            border-radius: 30px;
            width: 550px;
        }

        label {
            display: block;
            margin-bottom: 10px;
        }

        input[type="text"],
        input[type="email"],
        input[type="number"],
        select {
            width: calc(100% - 22px);
            padding: 8px;
            margin-top: 6px;
            margin-bottom: 16px;
            box-sizing: border-box;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        input[type="submit"],
        input[type="reset"] {
            width: 100%;
            background-color: #4CAF50;
            color: white;
            padding: 14px 20px;
            margin-top: 10px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        input[type="submit"]:hover,
        input[type="reset"]:hover {
            background-color: #45a049;
        }

        input[type="checkbox"],
        input[type="radio"] {
            margin-right: 10px;
        }
    </style>
</head>
<body>

    <h2>Форма для участия в игре</h2>

    <div>
        <form action="Игры.php" method="get">
            <label for="playerName">Ваше имя:</label>
            <input type="text" id="playerName" pattern="[А-Я][а-я]*" name="playerName" required>
             
            <label for="password">Введите пароль:</label><br>
            <input type="password" id="password" name="password" required><br>

            <label for="email">Email:</label>
            <input type="email" id="email" name="email" required><br>

            <label for="age">Ваш возраст:</label>
            <input type="number" id="age" name="age" min="16" max="100" required>

            <label for="playerName">Введите название игры(русская):</label>
            <input type="text" id="playerName" pattern="[А-Я][а-я]*" name="playerName" required>

            <label for="playerName">Введите название игры(английская):</label>
            <input type="text" id="playerName" pattern="[A-Z][a-z]*" name="playerName" required>
 
            <label>Выберите жанры игр:</label>
            <div id="genres">
                <input type="checkbox" name="genre" value="Action">Экшн<br>
                <input type="checkbox" name="genre" value="Adventure">Приключения<br>
                <input type="checkbox" name="genre" value="Strategy">Стратегии<br>
                <input type="checkbox" name="genre" value="Puzzle">Головоломки<br>
                <input type="checkbox" name="genre" value="Racing">Гонки
                
            </div>
            

            Способ оплаты:
            <div id="paymentMethod">
                <input type="radio" id="paymentCard" name="paymentMethod" value="card" required>
                <label for="paymentCard">Кредитная карта</label>
                <input type="radio" id="paymentPaypal" name="paymentMethod" value="paypal">
                <label for="paymentPaypal">PayPal</label>
            </div>
            Выберите способ доставки:<br>
            <select id="drive" name="drive"  required>
                <option value="Срочная">Срочная</option>
                <option value="Не срочная">Не срочная</option>
                <option value="Курьером">Курьером</option>
            </select><br><br>
            Выберите адресс для доставки:<br>
            <textarea name="information" cols="64" rows="6"></textarea><br>


            <input type="submit" value="Заказать игру">
            <input type="reset" value="Сбросить данные">

        

        </form>
    </div>

</body>
</html>
