<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<style>
  form {
    text-align: center;
    background-color: #ffffff;
    padding: 50px;
    border-radius: 50px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    margin: auto; 
    max-width: 500px; 
  }
  input[type="text"], input[type="email"], input[type="password"]  {
    text-align: center;
    display: block;
    width: 500px;
    padding: 10px;
    margin: 8px auto; 
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
  }
  input[type="submit"] {
    width: 500px;
    background-color: #6566ac;
    color: white;
    padding: 14px 20px;
    margin: 8px auto; 
    border: none;
    border-radius: 20px;
    cursor: pointer;
    display: block;
  }
  input[type="submit"]:hover {
    background-color: #45a049;
  }
  
  .login-button {
    text-align: center;
    margin-top: 20px;
  }
  .login-button a {
    color: azure;
  }
</style>
</head>
<body style="background-image: url(imag/фон2.jpg);">
    <div style="color: rgb(255, 255, 255); text-align: center;">
        <h1><i>Регистрация</i></h1> 
    </div>

<form action="/submit_registration_form" method="post">
  
  <label for="username">Имя пользователя:</label>
  <input type="text" id="username" name="username" required>

  <label for="email">Email:</label>
  <input type="email" id="email" name="email" required>

  <label for="password">Пароль:</label>
  <input type="password" id="password" name="password" required>

  <input type="submit" value="Зарегистрироваться">
  <div class="login-button">
    <a href="laba2.html" style="font-size: larger; color: #6566ac; ">Войти в существующий</a>
    
  </div>
</form>
<div style="text-align: center;  color: azure;">
    <a href="laba2.html"><h1 style="color: azure;">В главное меню</h1></a>
</div>

</body>
</html>
